<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="graph.css">
    <title>Document</title>
</head>
<body>
    <section class="course">
        <div class="campus">
            <h1>Crime Charts</h1>
            <p>Graphical Representation of the crimes</p>
            </div>
            <div class="row">
                <div class="course-col">
                    <h3>Pie Chart</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate quos sequi? Ipsum, quod voluptatem. Magnam corrupti soluta adipisci non temporibus, esse doloribus est </p>
                </div>
        </section>
       
       <section class="Barb">
            <div class="course-col">
                <h3>Bar Graph</h3>
                <p><img class="broooooo" src="8.png"></p>
            </div>`
        </section>
        <section>
        <div class="course-col">
            <h3>Zero Graph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate quos sequi? Ipsum, quod voluptatem. Magnam corrupti soluta adipisci non temporibus, esse doloribus est </p>
            </div>
        </section>
        <section>
        </div>
        
            </section>
    </section>
    
</body>
</html>
